<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Portfolio</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.portfolio {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 5px;
}

.project {
    width: calc(33.33% - 40px); /* Adjust width based on desired number of columns */
    background-color: #f4f4f4;
    margin-bottom: 20px;
    padding: 20px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project:hover {
    transform: translateY(-5px);
}
.profile{
  width: 90vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin: 20px  auto;
  border-bottom: 2px solid black;
}
.me{

  width: 600px;
  border-right: 2px solid black;
  margin-bottom: 10px;
}
.me img{
  width: 200px;
  box-shadow: 0 8px 0 #fdfcfc;
  border: 2px  solid black;
  border-radius: 15px 0;

}
.about{
  width: 400px;
}
</style>
</head>
<body>
    <header>
        <h1>Hi there 👋, My name is Krsnanando Biplob </h1>
    </header>
    <section>
      <div class="profile">
        <div class="me">
          <img src="./img/hh222 (2).jpg" alt="">
        </div>
        <div class="about">
          <h4>I am a web-developer with Django and React
          </h4>
          <p>Hello, I’m Biplob, My core skill is based on javaScript and I love to do most of the things with javaScript. I’m currently studying CSE engineering at Mymensingh Polytechnic Institute.
          </p>
        </div>
      </div>
    </section>
    
    <section class="portfolio">
        <div class="project">
            <h2>Project 1</h2>
            <a href="https://krsnanando-biplob.github.io/theEarth/"> orbit of earth</a>
        </div>
        <div class="project">
            <h2>Project 2</h2>
            <a href="https://krsnanando-biplob.github.io/physics-for-Atom/">structure of Atom</a>
        </div>
        <div class="project">
            <h2>Project 3</h2>
            <a href="https://krsnanando-biplob.github.io/phone-Hunter/">Phone Hunter</a>
        </div>
    </section>
    <footer>
      <section>
        
      </section>
    </footer>
</body>
</html>
