<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>atom</title>
<style>

body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
  .atom {
  position: relative;
  width: 200px;
  height: 200px;
}

.nucleus {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff0000; /* Red nucleus */
}

.electron {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center bottom;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: #00ff00; /* Green electrons */
  animation: orbit 5s linear infinite;
}

.electron1 {
  animation-delay: 0s;
}

.electron2 {
  animation-delay: 2s;
}

.electron3 {
  animation-delay: 4s;
}

@keyframes orbit {
  from {
    transform: rotate(0deg) translateX(80px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translateX(80px) rotate(-360deg);
  }
}

</style>
</head>
<body>
  <div class="atom">
    <div class="nucleus"></div>
    <div class="electron electron1"></div>
    <div class="electron electron2"></div>
    <div class="electron electron3"></div>
  </div>
  
</body>
</html>