<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Card</title>
  <link rel="stylesheet" href="styles.css">
	<style>
		body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
  margin: 0;
	gap: 30px;
}

.card-container {
  perspective: 1000px;
}

.card {
  width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1.5s;
}

.card:hover {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
	margin: 0;
	padding: 0;
}

.front{
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.front img{
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	
	
}

.back {
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.back img{
	width: 100%;
	height: 100%;
}
	</style>
</head>
<body>
  <div class="card-container">
    <div class="card">
      <div class="front">F<img src="./img/hh222 (2).jpg" alt=""></div>
      <div class="back"><img src="./img/food2.jpg" alt=""></div>
    </div>
  </div>
  <div class="card-container">
    <div class="card">
      <div class="front"><img src="./img/hh222 (2).jpg" alt=""></div>
      <div class="back"><img src="./img/food2.jpg" alt=""></div>
    </div>
  </div>
  <div class="card-container">
    <div class="card">
      <div class="front"><img src="./img/hh222 (2).jpg" alt=""></div>
      <div class="back"><img src="./img/food2.jpg" alt=""></div>
    </div>
  </div>
</body>
</html>
