<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rose Flower</title>
<style>
  body, html {
  height: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}

.rose {
  position: relative;
  width: 150px;
  height: 150px;
}

.petal {
  position: absolute;
  width: 30px;
  height: 80px;
  background-color: #ffcccc;
  border-radius: 50%;
  transform-origin: bottom center;
}

.petal:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
  left: 60px;
}

.petal:nth-child(2) {
  transform: rotate(-45deg);
  top: 10px;
  left: 60px;
}

.petal:nth-child(3) {
  transform: rotate(90deg);
  top: 45px;
  left: 20px;
}

.center {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ff6666;
  border-radius: 50%;
  top: 60px;
  left: 55px;
}

</style>
</head>
<body>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
  <div class="rose">
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="petal"></div>
    <div class="center"></div>
  </div>
</body>
</html>
