<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>design of profile img</title>
  <style>
    *{
      margin: 0 auto;
      padding: 0;
    }
     body{
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #111;
      position: relative;
      
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container img{
      position: absolute;
      width: 300px;
      height: 310px;
      justify-content: center;
      display: flex;

      filter: brightness(0.5);
      border: 10px solid transparent;
      border: 2px solid rgb(8, 8, 8);
      border-radius: 50%;
      box-sizing: border-box;
      box-shadow: 0 0 5em #f2b8b8;
      animation: ani 3s linear infinite ;

    }
    @keyframes ani {
  0% {
    transform: rotate3d(0, 0, 1, 0);
  }
  100% {
    transform: rotate3d(0, 0, 1, 180);
  }
}

    
  </style>
</head>
<body>
  <div class="container">
    <img src="./img/hh222 (2).jpg" alt="">
  </div>
</body>
</html>