<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Squares</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
      overflow: hidden;
    }
    .lodder, .lodder span{
      width: 10em;
      height: 10em;
      border: 0.25em solid white;
      font-size: 10px;
      border-radius: 1em;
      position: absolute;
      mix-blend-mode: screen;
    }
    .lodder{
      background-color: gold;
      animation: rotade 2s linear infinite;

    }
    @keyframes rotade {
      to{
        transform: rotate(1turm);

      }
    }
    .lodder span{
      animation: de-rotade 4s linear infinite;
    }
    @keyframes de-rotade{
      from, to{
        transform: rotate(0deg) scale(0.5);
      }
      50%{
        transform: rotate(-180deg) scale(1.2);

      }
    }
    .lodder span:nth-child(1){
      top: 5em;
      left: 5em;
      background-color: dodgerblue;
    }
    .lodder span:nth-child(2){
      top: -5em;
      left: 5em;
      background-color: hotpink;
    }
    .lodder span:nth-child(3){
      top: 5em;
      left: -5em;
      background-color: mediumaquamarine;
    }
    .lodder span:nth-child(4){
      top: -5em;
      left: -5em;
      background-color: limegreen;
    }
  </style>
</head>
<body>
  <div class="lodder">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>