<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>3D Animation Table</title>
<style>
    body {
        margin: 0;
        padding: 0;
        perspective: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        height: 100vh;
        padding: 10px;
    }
    .container {
        width: 300px;
        height: 200px;
        position: relative;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: rotate 10s infinite linear;
    }
    .table {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform-origin: center;
    }
    .table div {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: absolute;
    }
    .table div:nth-child(1) {
        transform: translateZ(100px);
    }
    .table div:nth-child(2) {
        transform: rotateY(90deg) translateZ(100px);
    }
    .table div:nth-child(3) {
        transform: rotateY(180deg) translateZ(100px);
    }
    .table div:nth-child(4) {
        transform: rotateY(-90deg) translateZ(100px);
    }
    .tableBox{
      background-color: #ccc;
    }
    /* @keyframes rotate {
        from {
            transform: rotateY(0deg);
        }
        to {
            transform: rotateY(45deg);
        }
    } */
    
    @keyframes rotate{
      from, to{
        transform: rotate(0deg) scale(0.10);
      }
      50%{
        transform: rotate(30deg) scale(2);

      }
    }
.table .rose {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  justify-content: center;
  display: flex;
}

.table .petal {
  position: absolute;
  width: 30px;
  height: 80px;
  background-color: #ffcccc;
  border-radius: 50%;
  transform-origin: bottom center;
}

.table .petal:nth-child(1) {
  transform: rotate(45deg);
  top: 10px;
  left: 60px;
}

.table .petal:nth-child(2) {
  transform: rotate(-45deg);
  top: 10px;
  left: 60px;
}

.table .petal:nth-child(3) {
  transform: rotate(90deg);
  top: 45px;
  left: 20px;
}
.table .center {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: #ff6666;
  border-radius: 50%;
  top: 60px;
  left: 55px;
}


</style>
</head>
<body>
<div class="container">
    <div class="table">
        <!-- <div class="tableBox">hi there</div>
        <div class="tableBox">hi</div>
        <div class="tableBox">hi</div>
        <div class="tableBox">krishnando biplob</div> -->
        <div class="rose">
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="petal"></div>
          <div class="center"></div>
        </div>
    </div>
</div>
</body>
</html>
